{
  "name": "Hypnose-Stammtisch",
  "short_name": "HypStammti",
  "description": "Zentrale Plattform für geprüfte Hypnose-Events im deutschsprachigen Raum",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/LogoHypnoseStammtisch.de.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#0f0f23",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
